{
  "version": 2,
  "name": "triunity-protocol",
  "description": "TriUnity Protocol - Enterprise blockchain infrastructure",
  "routes": [
    {
      "src": "/api/metrics",
      "dest": "/api/metrics.js",
      "methods": ["GET", "OPTIONS"],
      "headers": {
        "Cache-Control": "s-maxage=5, stale-while-revalidate=10"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Requested-With"
      }
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2|ttf|eot))",
      "dest": "/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "X-Frame-Options": "DENY",
        "X-Content-Type-Options": "nosniff"
      }
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    }
  ],
  "regions": ["iad1", "sfo1", "lhr1", "sin1"],
  "cleanUrls": true,
  "trailingSlash": false
}